<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <display-name>cda20108-libdiscountJEE-IA-FB</display-name>
    
    <jsp-config>
		<jsp-property-group>
		<url-pattern> *.jsp </url-pattern>
		<include-prelude>jstl.jsp</include-prelude>
		</jsp-property-group>
	</jsp-config>
    
    <servlet>
    	<description>
    	</description>
    	<display-name>Main</display-name>
    	<servlet-name>Main</servlet-name>
    	<servlet-class>fr.afpa.main.Main</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>ServletAccueil</display-name>
    	<servlet-name>ServletAccueil</servlet-name>
    	<servlet-class>fr.afpa.servlet.ServletAccueil</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>ServletInscription</display-name>
    	<servlet-name>ServletInscription</servlet-name>
    	<servlet-class>fr.afpa.servlet.ServletInscription</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>ServletConnexion</display-name>
    	<servlet-name>ServletConnexion</servlet-name>
    	<servlet-class>fr.afpa.servlet.ServletConnexion</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>ServletMenuUser</display-name>
    	<servlet-name>ServletMenuUser</servlet-name>
    	<servlet-class>fr.afpa.servlet.ServletMenuUser</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>ServletPosterAnnonce</display-name>
    	<servlet-name>ServletPosterAnnonce</servlet-name>
    	<servlet-class>fr.afpa.servlet.ServletPosterAnnonce</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>ServletModifierInfos</display-name>
    	<servlet-name>ServletModifierInfos</servlet-name>
    	<servlet-class>fr.afpa.servlet.ServletModifierInfos</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>ServletModifierAnnonce</display-name>
    	<servlet-name>ServletModifierAnnonce</servlet-name>
    	<servlet-class>fr.afpa.servlet.ServletModifierAnnonce</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>ServletSupprimerAnnonce</display-name>
    	<servlet-name>ServletSupprimerAnnonce</servlet-name>
    	<servlet-class>fr.afpa.servlet.ServletSupprimerAnnonce</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>ServletDemandeModif</display-name>
    	<servlet-name>ServletDemandeModif</servlet-name>
    	<servlet-class>fr.afpa.servlet.ServletDemandeModif</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>ServletMenuAdmin</display-name>
    	<servlet-name>ServletMenuAdmin</servlet-name>
    	<servlet-class>fr.afpa.servlet.ServletMenuAdmin</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>ServletRechercherAnnonce</display-name>
    	<servlet-name>ServletRechercherAnnonce</servlet-name>
    	<servlet-class>fr.afpa.servlet.ServletRechercherAnnonce</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>ServletDesactiverUser</display-name>
    	<servlet-name>ServletDesactiverUser</servlet-name>
    	<servlet-class>fr.afpa.servlet.ServletDesactiverUser</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>Main</servlet-name>
    	<url-pattern>/Main</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>ServletAccueil</servlet-name>
    	<url-pattern>/ServletAccueil</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>ServletInscription</servlet-name>
    	<url-pattern>/ServletInscription</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>ServletConnexion</servlet-name>
    	<url-pattern>/ServletConnexion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>ServletMenuUser</servlet-name>
    	<url-pattern>/ServletMenuUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>ServletPosterAnnonce</servlet-name>
    	<url-pattern>/ServletPosterAnnonce</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>ServletModifierInfos</servlet-name>
    	<url-pattern>/ServletModifierInfos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>ServletModifierAnnonce</servlet-name>
    	<url-pattern>/ServletModifierAnnonce</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>ServletSupprimerAnnonce</servlet-name>
    	<url-pattern>/ServletSupprimerAnnonce</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>ServletDemandeModif</servlet-name>
    	<url-pattern>/ServletDemandeModif</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>ServletMenuAdmin</servlet-name>
    	<url-pattern>/ServletMenuAdmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>ServletRechercherAnnonce</servlet-name>
    	<url-pattern>/ServletRechercherAnnonce</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>ServletDesactiverUser</servlet-name>
    	<url-pattern>/ServletDesactiverUser</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        </welcome-file-list>
    </web-app>
